CREATE TABLE nationality_options (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nationality VARCHAR(255)
);
INSERT INTO nationality_options
  (nationality)
VALUES
  ('Afghanistan'),
  ('Albania'),
  ('Algeria'),
  ('American Samoa'),
  ('Andorra'),
  ('Angola'),
  ('Antigua and Barbuda'),
  ('Argentina'),
  ('Armenia'),
  ('Australia'),
  ('Austria'),
  ('Azerbaijan'),
  ('Bahamas'),
  ('Bahrain'),
  ('Bangladesh'),
  ('Barbados'),
  ('Belarus'),
  ('Belgium'),
  ('Belize'),
  ('Benin'),
  ('Bermuda'),
  ('Bhutan'),
  ('Bolivia'),
  ('Bosnia and Herzegovina'),
  ('Botswana'),
  ('Brazil'),
  ('Brunei'),
  ('Bulgaria'),
  ('Burkina Faso'),
  ('Burundi'),
  ('Cambodia'),
  ('Cameroon'),
  ('Canada'),
  ('Cape Verde'),
  ('Cayman Islands'),
  ('Central African Republic'),
  ('Chad'),
  ('Chile'),
  ('China'),
  ('Colombia'),
  ('Comoros'),
  ('Congo - Democratic Republic of the'),
  ('Congo - Republic of the'),
  ('Costa Rica'),
  ('Côte dIvoire'),
  ('Croatia'),
  ('Cuba'),
  ('Cyprus'),
  ('Czech Republic'),
  ('Denmark'),
  ('Djibouti'),
  ('Dominica'),
  ('Dominican Republic'),
  ('East Timor'),
  ('Ecuador'),
  ('Egypt'),
  ('El Salvador'),
  ('Equatorial Guinea'),
  ('Eritrea'),
  ('Estonia'),
  ('Ethiopia'),
  ('Faroe Islands'),
  ('Fiji'),
  ('Finland'),
  ('France'),
  ('French Polynesia'),
  ('Gabon'),
  ('Gambia'),
  ('Georgia'),
  ('Germany'),
  ('Ghana'),
  ('Greece'),
  ('Greenland'),
  ('Grenada'),
  ('Guam'),
  ('Guatemala'),
  ('Guinea'),
  ('Guinea-Bissau'),
  ('Guyana'),
  ('Haiti'),
  ('Honduras'),
  ('Hong Kong'),
  ('Hungary'),
  ('Iceland'),
  ('India'),
  ('Indonesia'),
  ('Iran'),
  ('Iraq'),
  ('Ireland'),
  ('Israel'),
  ('Italy'),
  ('Jamaica'),
  ('Japan'),
  ('Jordan'),
  ('Kazakhstan'),
  ('Kenya'),
  ('Kiribati'),
  ('North Korea'),
  ('South Korea'),
  ('Kosovo'),
  ('Kuwait'),
  ('Kyrgyzstan'),
  ('Laos'),
  ('Latvia'),
  ('Lebanon'),
  ('Lesotho'),
  ('Liberia'),
  ('Libya'),
  ('Liechtenstein'),
  ('Lithuania'),
  ('Luxembourg'),
  ('Macedonia'),
  ('Madagascar'),
  ('Malawi'),
  ('Malaysia'),
  ('Maldives'),
  ('Mali'),
  ('Malta'),
  ('Marshall Islands'),
  ('Mauritania'),
  ('Mauritius'),
  ('Mexico'),
  ('Micronesia'),
  ('Moldova'),
  ('Monaco'),
  ('Mongolia'),
  ('Montenegro'),
  ('Morocco'),
  ('Mozambique'),
  ('Myanmar'),
  ('Namibia'),
  ('Nauru'),
  ('Nepal'),
  ('Netherlands'),
  ('New Zealand'),
  ('Nicaragua'),
  ('Niger'),
  ('Nigeria'),
  ('Northern Mariana Islands'),
  ('Norway'),
  ('Oman'),
  ('Pakistan'),
  ('Palau'),
  ('Palestine - State of'),
  ('Panama'),
  ('Papua New Guinea'),
  ('Paraguay'),
  ('Peru'),
  ('Philippines'),
  ('Poland'),
  ('Portugal'),
  ('Puerto Rico'),
  ('Qatar'),
  ('Romania'),
  ('Russia'),
  ('Rwanda'),
  ('Saint Kitts and Nevis'),
  ('Saint Lucia'),
  ('Saint Vincent and the Grenadines'),
  ('Samoa'),
  ('San Marino'),
  ('Sao Tome and Principe'),
  ('Saudi Arabia'),
  ('Senegal'),
  ('Serbia'),
  ('Seychelles'),
  ('Sierra Leone'),
  ('Singapore'),
  ('Sint Maarten'),
  ('Slovakia'),
  ('Slovenia'),
  ('Solomon Islands'),
  ('Somalia'),
  ('South Africa'),
  ('Spain'),
  ('Sri Lanka'),
  ('Sudan'),
  ('Sudan - South'),
  ('Suriname'),
  ('Swaziland'),
  ('Sweden'),
  ('Switzerland'),
  ('Syria'),
  ('Taiwan'),
  ('Tajikistan'),
  ('Tanzania'),
  ('Thailand'),
  ('Togo'),
  ('Tonga'),
  ('Trinidad and Tobago'),
  ('Tunisia'),
  ('Turkey'),
  ('Turkmenistan'),
  ('Tuvalu'),
  ('Uganda'),
  ('Ukraine'),
  ('United Arab Emirates'),
  ('United Kingdom'),
  ('United States'),
  ('Uruguay'),
  ('Uzbekistan'),
  ('Vanuatu'),
  ('Vatican City'),
  ('Venezuela'),
  ('Vietnam'),
  ('Virgin Islands - British'),
  ('Virgin Islands - U.S.'),
  ('Yemen'),
  ('Zambia'),
  ('Zimbabwe');


  CREATE TABLE towers (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
  );
  INSERT INTO towers
    (name)
  VALUES
    ('Ibtikar-I'),
    ('Ibtikar-II');

    CREATE TABLE apartments (
      id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
      tower_id INT NULL,
      name VARCHAR(255)
    );
    INSERT INTO apartments
      (name)
    VALUES
      (101),
      (102),
      (103),
      (104),
      (201),
      (202),
      (203),
      (204),
      (301),
      (302),
      (303),
      (304),
      (305),
      (401),
      (402),
      (403),
      (404),
      (405),
      (501),
      (502),
      (503),
      (504),
      (505),
      (601),
      (602),
      (603),
      (604),
      (605),
      (701),
      (702),
      (703),
      (704),
      (705),
      (801),
      (802),
      (803),
      (804),
      (805),
      (901),
      (902),
      (903),
      (904),
      (905),
      (1001),
      (1002),
      (1003),
      (1004),
      (1005),
      (1101),
      (1102),
      (1103),
      (1104),
      (1105),
      (1201),
      (1202),
      (1203),
      (1204),
      (1205),
      (1301),
      (1302),
      (1303),
      (1304),
      (1305),
      (1401),
      (1402),
      (1403),
      (1404),
      (1501),
      (1502),
      (1503),
      (1504),
      ('Store 1'),
      ('Store 2'),
      ('Store 3');

      UPDATE apartments SET tower_id =1

    INSERT INTO apartments
      (name)
    VALUES
      (101),
      (102),
      (103),
      (104),
      (105),
      (106),
      (107),
      (108),
      (109),
      (110),
      (201),
      (202),
      (203),
      (204),
      (205),
      (206),
      (207),
      (208),
      (209),
      (210),
      (301),
      (302),
      (303),
      (304),
      (305),
      (306),
      (307),
      (308),
      (309),
      (310),
      (401),
      (402),
      (403),
      (404),
      (405),
      (406),
      (407),
      (408),
      (409),
      (410),
      (501),
      (502),
      (503),
      (504),
      (505),
      (506),
      (507),
      (508),
      (509),
      (510),
      (601),
      (602),
      (603),
      (604),
      (605),
      (606),
      (607),
      (608),
      (609),
      (610),
      (701),
      (702),
      (703),
      (704),
      (705),
      (706),
      (707),
      (708),
      (709),
      (710),
      (801),
      (802),
      (803),
      (804),
      (805),
      (806),
      (807),
      (808),
      (809),
      (810),
      (901),
      (902),
      (903),
      (904),
      (905),
      (906),
      (907),
      (908),
      (909),
      (910),
      (1001),
      (1002),
      (1003),
      (1004),
      (1005),
      (1006),
      (1007),
      (1008),
      (1009),
      (1010),
      (1101),
      (1102),
      (1103),
      (1104),
      (1105),
      (1106),
      (1107),
      (1108),
      (1109),
      (1110),
      (1201),
      (1202),
      (1203),
      (1204),
      (1205),
      (1206),
      (1207),
      (1208),
      (1209),
      (1210),
      (1301),
      (1302),
      (1303),
      (1304),
      (1305),
      (1306),
      (1307),
      (1308),
      (1309),
      (1310),
      (1401),
      (1402),
      (1403),
      (1404),
      (1405),
      (1406),
      (1407),
      (1408),
      (1409),
      (1410),
      (1501),
      (1502),
      (1503),
      (1504),
      (1505),
      (1506),
      (1507),
      (1508),
      (1509),
      (1510),
      ('Store 3'),
      ('Store 2'),
      ('Store 1');

      UPDATE apartments SET tower_id =2 WHERE tower_id IS NULL
